Waroenk/MainWindow.xaml

<Window x:Class="Waroenk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waroenk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-51" HorizontalAlignment="Left" Width="790">
        <Label Content="WAROENK" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Label Content="Keranjang Belanja" HorizontalAlignment="Left" Margin="373,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,-0.384" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="327" Margin="365,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="391"/>
        <ListBox x:Name="listKeranjangBelanja" HorizontalAlignment="Left" Height="197" VerticalAlignment="Top" Width="362" Margin="380,159,0,0" MouseDoubleClick="onlistKeranjangBelanjaDoubleClicked">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="281" />
                            <ColumnDefinition Width="81" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding item}" TextAlignment="Left" FontSize="16"/>
                        <TextBlock Grid.Row="1" Text="{Binding price}"  TextAlignment="Right" FontSize="16"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="362" Margin="380,117,0,0">
            <Grid Margin="0,2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Price" TextAlignment="Center"/>

            </Grid>
        </ListBox>
        <Label Content="SubTotal" HorizontalAlignment="Left" Margin="5,312,0,0" VerticalAlignment="Top"/>
        <Label Content="Promo" HorizontalAlignment="Left" Margin="5,345,0,0" VerticalAlignment="Top"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="8,374,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.89,0.279"/>
        <Label Content="79.000" HorizontalAlignment="Left" Margin="296,312,0,0" VerticalAlignment="Top"/>
        <Label Content="9.000" HorizontalAlignment="Left" Margin="302,345,0,0" VerticalAlignment="Top"/>
        <Label Content="69.000" HorizontalAlignment="Left" Margin="296,374,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="205" Margin="10,63,0,0" Stroke="Black" VerticalAlignment="Top" Width="341"/>
        <Button Content="Daftar Menu" HorizontalAlignment="Left" Height="52" Margin="365,4,0,0" VerticalAlignment="Top" Width="391" Click="onDaftarMenuClicked"/>
        <Label Content="Metode Pembayaran" HorizontalAlignment="Left" Margin="21,67,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Promo" HorizontalAlignment="Left" Margin="21,180,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnGantiPromo" Content="Ganti" HorizontalAlignment="Left" Height="24" Margin="256,211,0,0" VerticalAlignment="Top" Width="85" Click="onBtnGantiPromoClicked"/>
        <Button Content="Ganti" HorizontalAlignment="Left" Height="24" Margin="256,98,0,0" VerticalAlignment="Top" Width="85"/>
        <Separator HorizontalAlignment="Left" Height="3" Margin="380,151,0,0" VerticalAlignment="Top" Width="361"/>
        <ListBox x:Name="listBoxPromo" HorizontalAlignment="Left" Height="24" Margin="22,211,0,0" VerticalAlignment="Top" Width="229">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="161" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding diskon}" TextAlignment="Left"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="lsitBoxMetodePembayaran" HorizontalAlignment="Left" Height="24" Margin="21,98,0,0" VerticalAlignment="Top" Width="230"/>


    </Grid>
</Window>

